{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1)Create a basic form which includes three things 
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\fs28 \uc0\u8226 	}Credit into Account\
{\listtext	\uc0\u8226 	}Debit from Account\
{\listtext	\uc0\u8226 	}Show Account Details\
{\listtext	\uc0\u8226 	}Exit
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 2)Create Subforms for each individual bullet point
\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 {\listtext	i.	}Credit into Account\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Type of Account to which one want to Credit ( Current,Fixed, Recurring or Savings)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}AccountNumber\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Account Holder Name\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Branch Name\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Branch Number\
{\listtext	
\f1 \uc0\u9642 
\f0 	}IFSC Code\
{\listtext	
\f1 \uc0\u9642 
\f0 	}SID(Autogenerated from Branch Name and Branch Number)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Amount to be Credited\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Method of Credit\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Currency Converter\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Digital Signature\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\
	
\fs28 ii.	Debit from Account\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Type of Account from which one want to Debit( Current,Fixed, Recurring or Savings)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Account Number\
{\listtext	
\f1 \uc0\u9642 
\f0 	}IFSC Code\
\ls6\ilvl0{\listtext	
\f1 \uc0\u9642 
\f0 	}Account Holder Name\
{\listtext	
\f1 \uc0\u9642 
\f0 	}OTP(Random)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Amount to be withdrawn\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Currency of Amount to be withdrawn\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Withdraw Limit\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Payslip\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Updated Amount in Account\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
   
\fs28  iii. Account Details\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Account Number\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Account Holder Name\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Bank Name\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Bank Branch\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Address\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Contact Details\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Credit Score\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Balance Details\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Schemes Availed\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Card Details\
{\listtext	
\f1 \uc0\u9642 
\f0 	}E-Statement\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Transaction History\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}